# Generated by iptables-save v1.8.4 on Wed Nov 25 12:45:28 2020
*filter
:INPUT ACCEPT [138:32097]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [40:3356]
-A INPUT -s 172.16.0.25/32 -p tcp -m tcp --dport 25 -j DROP
-A INPUT -p tcp -m tcp --sport 25 -j ACCEPT
-A INPUT -s 172.16.0.25/32 -p tcp -m tcp --dport 25 -j DROP
-A INPUT -d 192.168.1.4/32 -p udp -m udp --dport 53 -j DROP
-A INPUT -d 192.168.1.4/32 -p udp -m udp --dport 53 -j DROP
-A INPUT -d 192.168.1.4/32 -p tcp -m tcp --dport 53 -j DROP
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.1.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j DROP
-A OUTPUT -o ens192 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 25 -j ACCEPT
-A OUTPUT -d 192.168.1.4/32 -p udp -m udp --dport 53 -j DROP
-A OUTPUT -d 192.168.1.4/32 -p tcp -m tcp --dport 53 -j DROP
COMMIT
# Completed on Wed Nov 25 12:45:28 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 12:45:28 2020
*security
:INPUT ACCEPT [40:3356]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [40:3356]
COMMIT
# Completed on Wed Nov 25 12:45:28 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 12:45:28 2020
*raw
:PREROUTING ACCEPT [140:32753]
:OUTPUT ACCEPT [40:3356]
COMMIT
# Completed on Wed Nov 25 12:45:28 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 12:45:28 2020
*mangle
:PREROUTING ACCEPT [140:32753]
:INPUT ACCEPT [138:32097]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [40:3356]
:POSTROUTING ACCEPT [40:3356]
COMMIT
# Completed on Wed Nov 25 12:45:28 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 12:45:28 2020
*nat
:PREROUTING ACCEPT [100:29397]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [20:1398]
:OUTPUT ACCEPT [20:1398]
COMMIT
# Completed on Wed Nov 25 12:45:28 2020
