# Generated by iptables-save v1.8.4 on Wed Nov 25 10:26:53 2020
*filter
:INPUT ACCEPT [97:28416]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Nov 25 10:26:53 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 10:26:53 2020
*security
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Nov 25 10:26:53 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 10:26:53 2020
*raw
:PREROUTING ACCEPT [99:29072]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Nov 25 10:26:53 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 10:26:53 2020
*mangle
:PREROUTING ACCEPT [99:29072]
:INPUT ACCEPT [97:28416]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Wed Nov 25 10:26:53 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 10:26:53 2020
*nat
:PREROUTING ACCEPT [99:29072]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Nov 25 10:26:53 2020
