# Generated by iptables-save v1.8.4 on Sun Dec  6 23:30:37 2020
*filter
:INPUT ACCEPT [15831:1883805]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1008:121701]
:spoofing - [0:0]
-A INPUT -s 192.168.1.0/24 -i ens192 -j DROP
-A INPUT -s 127.0.0.0/8 -i ens192 -j DROP
-A INPUT -s 127.0.0.0/8 -i ens192 -j DROP
-A INPUT -s 127.0.0.0/8 -i eth0 -j DROP
-A INPUT -s 255.0.0.0/8 -j spoofing
-A INPUT -s 0.0.0.0/8 -j spoofing
-A INPUT -s 172.16.255.255/32 -j spoofing
-A INPUT -s 172.16.1.1/32 -j DROP
-A INPUT -s 172.16.1.1/32 -i ens192 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p icmp -m icmp --icmp-type 17 -j DROP
-A INPUT -p icmp -m icmp --icmp-type 13 -j DROP
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p tcp -m tcp --tcp-flags RST RST -m limit --limit 2/sec --limit-burst 2 -j ACCEPT
-A INPUT -m recent --rcheck --seconds 86400 --name portscan --mask 255.255.255.255 --rsource -j DROP
-A INPUT -m recent --remove --name portscan --mask 255.255.255.255 --rsource 
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -m recent --rcheck --seconds 86400 --name portscan --mask 255.255.255.255 --rsource -j DROP
-A FORWARD -m recent --remove --name portscan --mask 255.255.255.255 --rsource 
-A OUTPUT -m state --state INVALID -j DROP
-A spoofing -j DROP
-A spoofing -j LOG --log-prefix "Spoofed source IP"
COMMIT
# Completed on Sun Dec  6 23:30:37 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 23:30:37 2020
*security
:INPUT ACCEPT [756:727881]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1008:121701]
COMMIT
# Completed on Sun Dec  6 23:30:37 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 23:30:37 2020
*raw
:PREROUTING ACCEPT [29785:6164521]
:OUTPUT ACCEPT [1008:121701]
COMMIT
# Completed on Sun Dec  6 23:30:37 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 23:30:37 2020
*mangle
:PREROUTING ACCEPT [29785:6164521]
:INPUT ACCEPT [29783:6163865]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1008:121701]
:POSTROUTING ACCEPT [1008:121701]
-A PREROUTING -m conntrack --ctstate INVALID -j DROP
-A PREROUTING -m conntrack --ctstate INVALID -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
COMMIT
# Completed on Sun Dec  6 23:30:37 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 23:30:37 2020
*nat
:PREROUTING ACCEPT [29004:5433788]
:INPUT ACCEPT [29:1684]
:POSTROUTING ACCEPT [242:16619]
:OUTPUT ACCEPT [242:16619]
COMMIT
# Completed on Sun Dec  6 23:30:37 2020
